<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey App</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            background-color: #f5f5f5;
            color: #333333;
        }
        #root {
            min-height: 100vh;
        }
        .survey-container {
            padding: 24px;
            max-width: 800px;
            margin: 0 auto;
        }
        .survey-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        .survey-title {
            margin: 0;
            color: #1976d2;
            font-size: 24px;
            font-weight: 600;
        }
        .question-counter {
            padding: 8px 16px;
            background-color: #1976d2;
            color: white;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        .question-card {
            background-color: white;
            padding: 32px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            margin-bottom: 24px;
        }
        .question-text {
            margin-bottom: 24px;
            font-size: 20px;
            font-weight: 500;
            color: #333333;
            line-height: 1.4;
        }
        .text-input {
            width: 100%;
            min-height: 120px;
            padding: 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-family: inherit;
            font-size: 16px;
            resize: vertical;
            transition: border-color 0.2s;
        }
        .text-input:focus {
            outline: none;
            border-color: #1976d2;
        }
        .radio-option {
            display: block;
            margin-bottom: 12px;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .radio-option:hover {
            border-color: #1976d2;
            background-color: #f8f9fa;
        }
        .radio-option input {
            margin-right: 12px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 32px;
        }
        .button {
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-family: inherit;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.2s;
            border: none;
        }
        .button-primary {
            background-color: #1976d2;
            color: white;
        }
        .button-primary:hover:not(:disabled) {
            background-color: #1565c0;
        }
        .button-secondary {
            background-color: white;
            color: #1976d2;
            border: 2px solid #1976d2;
        }
        .button-secondary:hover:not(:disabled) {
            background-color: #f8f9fa;
        }
        .button:disabled {
            background-color: #e0e0e0;
            color: #999;
            cursor: not-allowed;
        }
        .welcome-screen, .thank-you-screen {
            text-align: center;
            padding: 80px 40px;
            max-width: 700px;
            margin: 0 auto;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
        }
        .welcome-screen::before, .thank-you-screen::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #1976d2 0%, #1565c0 100%);
            border-radius: 20px 20px 0 0;
        }
        .welcome-screen .survey-title, .thank-you-screen .survey-title {
            font-size: 36px;
            font-weight: 700;
            color: #1976d2;
            margin-bottom: 32px;
            letter-spacing: -0.5px;
        }
        .welcome-message, .thank-you-message {
            font-size: 20px;
            line-height: 1.7;
            color: #4a5568;
            margin: 32px 0;
            font-weight: 300;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .branding {
            margin-top: 32px;
            padding-top: 16px;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
        .company-name {
            font-weight: bold;
            color: #1976d2;
        }
        .powered-by {
            margin-top: 4px;
            font-style: italic;
        }
        .error-message {
            padding: 24px;
            margin: 24px;
            background-color: #ffebee;
            color: #c62828;
            border-radius: 8px;
            border: 1px solid #ffcdd2;
            text-align: center;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            font-size: 18px;
            color: #666;
        }
        .mode-indicator {
            position: fixed;
            top: 16px;
            right: 16px;
            background-color: #1976d2;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            z-index: 1000;
        }
    </style>
  <script type="module" crossorigin src="./assets/index.CFST9YDp.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html> 