<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey App</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            background-color: #f5f5f5;
            color: #333333;
        }
        #root {
            min-height: 100vh;
        }
        .survey-container {
            padding: 0;
            max-width: 1000px;
            margin: 0 auto;
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .progress-indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0;
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
        }
        .progress-circles {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        .progress-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            border: 2px solid #e0e0e0;
        }
        .progress-circle.active {
            background-color: #4a5568;
            color: white;
            border-color: #4a5568;
        }
        .progress-circle.inactive {
            background-color: #f1f3f4;
            color: #9aa0a6;
        }
        .progress-line {
            width: 60px;
            height: 2px;
            background: repeating-linear-gradient(to right, #e0e0e0 0, #e0e0e0 4px, transparent 4px, transparent 8px);
        }
        .survey-header {
            padding: 32px 40px;
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
        }
        .section-title {
            margin: 0 0 8px 0;
            color: #4a5568;
            font-size: 28px;
            font-weight: 700;
        }
        .section-description {
            margin: 0 0 16px 0;
            color: #6b7280;
            font-size: 16px;
            line-height: 1.5;
        }
        .question-counter {
            color: #6b7280;
            font-size: 14px;
            font-weight: 500;
        }
        .questions-container {
            padding: 32px 40px;
            padding-bottom: 100px;
        }
        .question-card {
            background-color: #f8f9fa;
            padding: 24px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .question-text {
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 500;
            color: #4a5568;
            line-height: 1.5;
        }
        .question-number {
            font-weight: 700;
            color: #4a5568;
        }
        .question-required {
            color: #e53e3e;
            margin-left: 4px;
        }
        .text-input {
            width: 100%;
            min-height: 100px;
            padding: 16px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-family: inherit;
            font-size: 14px;
            resize: vertical;
            transition: border-color 0.2s;
            background-color: white;
        }
        .text-input:focus {
            outline: none;
            border-color: #3b82f6;
        }
        .text-input::placeholder {
            color: #9ca3af;
        }
        .radio-option {
            display: block;
            margin-bottom: 12px;
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            background-color: white;
        }
        .radio-option:hover {
            border-color: #9ca3af;
            background-color: #f9fafb;
        }
        .radio-option input {
            margin-right: 12px;
            transform: scale(1.1);
        }
        .likert-scale {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .likert-options {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            gap: 12px;
        }
        .likert-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            padding: 16px 8px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
            background-color: white;
            min-height: 70px;
            justify-content: center;
        }
        .likert-option:hover {
            border-color: #9ca3af;
            background-color: #f9fafb;
        }
        .likert-option.selected {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        .likert-option input {
            margin-bottom: 8px;
            transform: scale(1.2);
        }
        .likert-option-label {
            font-size: 13px;
            font-weight: 500;
            line-height: 1.3;
            color: #4b5563;
        }
        @media (max-width: 768px) {
            .likert-options {
                flex-direction: column;
                gap: 12px;
            }
            .likert-option {
                flex-direction: row;
                justify-content: flex-start;
                min-height: auto;
                padding: 12px 16px;
            }
            .likert-option input {
                margin-bottom: 0;
                margin-right: 12px;
            }
            .likert-option-label {
                font-size: 14px;
            }
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #4a5568;
            padding: 16px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .footer-left {
            display: flex;
            align-items: center;
        }
        .footer-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-icon {
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #4a5568;
        }
        .footer-right {
            display: flex;
            gap: 12px;
        }
        .button {
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-family: inherit;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            border: none;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .button-primary {
            background-color: #3b82f6;
            color: white;
        }
        .button-primary:hover:not(:disabled) {
            background-color: #2563eb;
        }
        .button-secondary {
            background-color: #f1f5f9;
            color: #4a5568;
            border: 1px solid #d1d5db;
        }
        .button-secondary:hover:not(:disabled) {
            background-color: #e2e8f0;
        }
        .button:disabled {
            background-color: #e5e7eb;
            color: #9ca3af;
            cursor: not-allowed;
        }
        .button-icon {
            font-size: 12px;
        }
        .welcome-screen, .thank-you-screen {
            text-align: center;
            padding: 80px 40px;
            max-width: 700px;
            margin: 0 auto;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
        }
        .welcome-screen::before, .thank-you-screen::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #1976d2 0%, #1565c0 100%);
            border-radius: 20px 20px 0 0;
        }
        .welcome-screen .survey-title, .thank-you-screen .survey-title {
            font-size: 36px;
            font-weight: 700;
            color: #1976d2;
            margin-bottom: 32px;
            letter-spacing: -0.5px;
        }
        .welcome-message, .thank-you-message {
            font-size: 20px;
            line-height: 1.7;
            color: #4a5568;
            margin: 32px 0;
            font-weight: 300;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .branding {
            margin-top: 32px;
            padding-top: 16px;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
        .company-name {
            font-weight: bold;
            color: #1976d2;
        }
        .powered-by {
            margin-top: 4px;
            font-style: italic;
        }
        .error-message {
            padding: 24px;
            margin: 24px;
            background-color: #ffebee;
            color: #c62828;
            border-radius: 8px;
            border: 1px solid #ffcdd2;
            text-align: center;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            font-size: 18px;
            color: #666;
        }
        .mode-indicator {
            position: fixed;
            top: 16px;
            right: 16px;
            background-color: #1976d2;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            z-index: 1000;
        }
    </style>
  <script type="module" crossorigin src="./assets/index.CSydc57b.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html> 