<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey App</title>
    
    <!-- Load React and ReactDOM from CDN with error handling -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js" 
            onerror="handleReactLoadError()"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
            onerror="handleReactLoadError()"></script>
    
    <script>
        function handleReactLoadError() {
            console.error('Failed to load React dependencies');
            document.getElementById('error-boundary').style.display = 'flex';
            document.querySelector('#error-boundary .error-content p').textContent = 
                'Failed to load required dependencies. Please check your internet connection and refresh the page.';
        }
        
        // Check if React loaded successfully with retry limit
        let reactCheckAttempts = 0;
        const MAX_REACT_CHECKS = 50; // 5 seconds max (50 * 100ms)
        
        function checkReactAvailability() {
            reactCheckAttempts++;
            
            if (!window.React || !window.ReactDOM) {
                if (reactCheckAttempts < MAX_REACT_CHECKS) {
                    setTimeout(checkReactAvailability, 100);
                    return;
                } else {
                    console.error('React failed to load after maximum attempts');
                    handleReactLoadError();
                    return;
                }
            }
            
            // React is ready, trigger app initialization
            if (window.initializeAppWhenReady) {
                window.initializeAppWhenReady();
            }
        }
        
        // Start checking after a short delay
        setTimeout(checkReactAvailability, 100);
    </script>
  <script type="module" crossorigin src="./assets/index.BXqlL8qA.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index.WzHsXROj.css">
</head>
<body>
    <div id="root">
        <!-- Loading indicator shown while app initializes -->
        <div id="loading-indicator" class="loading-state">
            <div class="loading-spinner">⏳</div>
            <h2 class="loading-title">Loading Survey App</h2>
            <p class="loading-message">Please wait while we initialize the application...</p>
        </div>
    </div>
    
    <!-- Error boundary and loading fallback -->
    <div id="error-boundary" class="error-boundary" style="display: none;">
        <div class="error-content">
            <h2>Something went wrong</h2>
            <p>Please refresh the page to try again.</p>
            <button onclick="location.reload()" class="button button--primary">Refresh Page</button>
        </div>
    </div>

    <script>
        // Removed debug logging
    </script>
</body>
</html> 