<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey App</title>
    
  <script type="module" crossorigin src="./assets/index.q6JDCLwZ.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index.DjXI3sxe.css">
</head>
<body>
    <div id="root">
        <!-- Loading indicator shown while app initializes -->
        <div id="loading-indicator" class="loading-state">
            <div class="loading-spinner">⏳</div>
            <h2 class="loading-title">Loading Survey App</h2>
            <p class="loading-message">Please wait while we initialize the application...</p>
        </div>
    </div>
    
    <!-- Error boundary and loading fallback -->
    <div id="error-boundary" class="error-boundary" style="display: none;">
        <div class="error-content">
            <h2>Something went wrong</h2>
            <p>Please refresh the page to try again.</p>
            <button onclick="location.reload()" class="button button--primary">Refresh Page</button>
        </div>
    </div>

</body>
</html> 