<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey App</title>
    
    <!-- Load React and ReactDOM from CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script type="module" crossorigin src="./assets/index.DYtioEHY.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index.dIB3e0Im.css">
</head>
<body>
    <div id="root"></div>
    
    <!-- Error boundary and loading fallback -->
    <div id="error-boundary" class="error-boundary" style="display: none;">
        <div class="error-content">
            <h2>Something went wrong</h2>
            <p>Please refresh the page to try again.</p>
            <button onclick="location.reload()" class="button button--primary">Refresh Page</button>
        </div>
    </div>

    <script>
        // Removed debug logging
    </script>
</body>
</html> 